# Qlog

./: pom.xml  readme.md
logconfgDemo/: log4j.properties
src/main/java/com/qjava/qlog/: QLog.java
